{
  "homepage": "https://an8228.github.io/marketing-dashboard",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "react-router-dom": "^7.12.0"
  }
}
